<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="@string/english"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu2"
        android:title="@string/german"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu3"
        android:title="@string/italian"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu4"
        android:title="@string/french"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu5"
        android:title="@string/spanish"
        app:showAsAction="never"/>


</menu>